# ili2repo

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/ch/so/agi/ili2repo/: App.java  ListModels.java
app/src/main/java/ch/so/agi/ili2repo/httpd/: Httpd.java  StaticFileHandler.java
app/src/main/resources/: ilisite.xml
app/src/test/data/models/: .gitignore
app/src/test/java/ch/so/agi/ili2repo/: AppTest.java  ListModelsTest.java
docs/: user-manual-de.md
gradle/: versioning.gradle
