plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.14'
}

apply from: "$rootDir/gradle/versioning.gradle"

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

repositories {
    mavenCentral()
    maven { url "https://jars.interlis.ch" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation 'info.picocli:picocli:4.6.3'
    implementation 'info.picocli:picocli-codegen:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
    
    implementation 'ch.interlis:iox-ili:1.21.12'
    implementation 'ch.interlis:ili2c-core:5.2.7'
    implementation 'ch.interlis:ili2c-tool:5.2.7'
    implementation 'ch.interlis:ilivalidator:1.12.0'

    implementation 'commons-codec:commons-codec:1.15'      
}

application {
    mainClass = 'ch.so.agi.ili2repo.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    //args = ["--help"]
    args = ["--directory=/Users/stefan/tmp/ili2repo/models/"]
}

graalvmNative {
    binaries {
        main {
            imageName = 'ili2repo'
            mainClass = 'ch.so.agi.ili2repo.App' 
            debug = true 
            verbose = true 
            fallback = false 
            // Advanced options
            //buildArgs.add('-H:Extra') 
            //jvmArgs.add("-Djava.awt.headless=false")
            /*
            agent {
                enabled = true 
            }
            */
        }
    }
}
